MONGODB_URI = "mongodb+srv://oliverhatherton:zJbuG2rOAtI6LvRy@autique.k4kaq.mongodb.net/?retryWrites=true&w=majority&appName=Autique"
PORT = 3001
JWT_SECRET = "onawdlkhbaciuoahbdlkawbdoiabqiuowrb auisbc^ø∆nfcoijndfoiajbndoiajwbdu9awbdpoquwndp9123y491iyg45pojnapodfpeofnw[efoknsepfijzbsdfv[ozsn]]"